# UniProt-Backend-Common

./: README.md  pom.xml
ControlledVacabulary/: .gitignore  pom.xml
ControlledVacabulary/src/main/java/uk/ac/ebi/uniprot/: App.java
ControlledVacabulary/src/main/java/uk/ac/ebi/uniprot/cv/go/: GoRelation.java  GoRelationRepo.java
ControlledVacabulary/src/main/java/uk/ac/ebi/uniprot/cv/go/impl/: GoRelationFileReader.java  GoRelationFileRepo.java  GoTermFileReader.java
ControlledVacabulary/src/test/java/uk/ac/ebi/uniprot/: AppTest.java
ControlledVacabulary/src/test/java/uk/ac/ebi/uniprot/cv/go/impl/: GoRelationFileReaderTest.java  GoRelationFileRepoTest.java  GoTermFileReaderTest.java
